﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prob1.6RotateImage", "Prob1.6RotateImage\Prob1.6RotateImage.csproj", "{11473B0E-FB82-4192-B96D-42A921E5A902}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11473B0E-FB82-4192-B96D-42A921E5A902}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11473B0E-FB82-4192-B96D-42A921E5A902}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11473B0E-FB82-4192-B96D-42A921E5A902}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11473B0E-FB82-4192-B96D-42A921E5A902}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
