﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prob4.6Successor", "Prob4.6Successor\Prob4.6Successor.csproj", "{1296D2F5-1F1D-4988-A724-DAE09BD0C6BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1296D2F5-1F1D-4988-A724-DAE09BD0C6BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1296D2F5-1F1D-4988-A724-DAE09BD0C6BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1296D2F5-1F1D-4988-A724-DAE09BD0C6BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1296D2F5-1F1D-4988-A724-DAE09BD0C6BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
