﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prob4.4CheckBalanced", "Prob4.4CheckBalanced\Prob4.4CheckBalanced.csproj", "{DCFB7724-E5E3-4ED3-986E-3FEAB2EF6520}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCFB7724-E5E3-4ED3-986E-3FEAB2EF6520}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCFB7724-E5E3-4ED3-986E-3FEAB2EF6520}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCFB7724-E5E3-4ED3-986E-3FEAB2EF6520}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCFB7724-E5E3-4ED3-986E-3FEAB2EF6520}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
